[33mcommit b90c1411c51597583009aebe1d2f1697397eda15[m[33m ([m[1;36mHEAD -> [m[1;32mleepop[m[33m, [m[1;31morigin/ParkJungHyeon[m[33m)[m
Author: kos5667 <kos5667@gmail.com>
Date:   Sun Jun 21 22:23:57 2020 +0900

    test.

[33mcommit fd8fcd26269e088aa5b8e3c59b336702553d76ed[m
Author: kos5667 <kos5667@gmail.com>
Date:   Sun Jun 21 22:23:03 2020 +0900

    test

[33mcommit 6a554c9b0a3d71113082e7ec5d2a3c69fd4b8e55[m
Author: kos5667 <kos5667@gmail.com>
Date:   Sun Jun 21 22:15:10 2020 +0900

    Add loginView, insertView

[33mcommit deb59b6efe95a26a2f888eda866a0059a8839729[m
Author: kos5667 <kos5667@gmail.com>
Date:   Sun Jun 21 03:01:21 2020 +0900

    주석

[33mcommit a89d1412dcd41ea4539079bff0d33b6b00f4d725[m
Author: kos5667 <kos5667@gmail.com>
Date:   Sat Jun 20 23:24:30 2020 +0900

    파운데이션 배포('User')

[33mcommit 3566c1b6cadc84eb71db820525d36f65463b2e21[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/leepop[m[33m, [m[1;32mmaster[m[33m)[m
Author: kos5667 <kos5667@gmail.com>
Date:   Sat Jun 13 18:17:39 2020 +0900

    ㅇㅇㅇㅇ

[33mcommit 6e35212621d0f09f870ba8cc54cd839a33329913[m
Merge: 46feea9 00aef86
Author: kos5667 <kos5667@gmail.com>
Date:   Sat Jun 13 18:16:59 2020 +0900

    Merge branch 'master' of https://github.com/kos5667/2020.06.ToyProject

[33mcommit 46feea93d2509cea2922568a3e3184784ee0d616[m
Author: kos5667 <kos5667@gmail.com>
Date:   Sat Jun 13 18:14:12 2020 +0900

    원복

[33mcommit 5014c5fe4cb9d9ee8040a36a25ed546f5302fabb[m
Author: kos5667 <kos5667@gmail.com>
Date:   Sat Jun 13 17:53:53 2020 +0900

    thymeleaf layout create

[33mcommit 00aef865cb90e7cdb78e9e960cdb983ad5fd3857[m
Merge: daffeb5 bad8f9c
Author: Leejiinsam <infinite_0812@naver.com>
Date:   Sat Jun 13 16:30:02 2020 +0900

    Merge branch 'master' of https://github.com/kos5667/2020.06.ToyProject

[33mcommit bad8f9c47dc2efc6d6f6d0554fb02ed4b97501fd[m
Merge: b3317fa 85ff763
Author: kos5667 <kos5667@gmail.com>
Date:   Sat Jun 13 15:05:53 2020 +0900

    Merge branch 'master' into ParkJungHyeon

[33mcommit 85ff76354d74aca469a88770d930c881ba27c3b1[m
Author: kos5667 <kos5667@gmail.com>
Date:   Sat Jun 13 15:04:21 2020 +0900

    log4 jdbc

[33mcommit b3317fa728265f2281a903892c2bfecee947ac35[m
Author: kos5667 <kos5667@gmail.com>
Date:   Sat Jun 13 15:00:59 2020 +0900

    환경 설정

[33mcommit daffeb549126fc441fe1b0f1d9c08b389e454de3[m
Merge: c00195f 07160bb
Author: Leejiinsam <infinite_0812@naver.com>
Date:   Sat Jun 13 14:26:13 2020 +0900

    Merge branch 'master' of https://github.com/kos5667/2020.06.ToyProject

[33mcommit c00195f8593c12fc12de914352717546a1251bed[m
Author: Leejiinsam <infinite_0812@naver.com>
Date:   Sat Jun 13 14:25:34 2020 +0900

    20200613 굿즈 상품연결 관련 테이블 추가 LJI

[33mcommit 07160bb001188d96de53f0cf004415a447284578[m
Author: kos5667 <kos5667@gmail.com>
Date:   Sat Jun 13 01:07:08 2020 +0900

    logback

[33mcommit f27395cd3c08793e72328cb6409cc9a77ab96a6d[m[33m ([m[1;31morigin/yujinkang[m[33m)[m
Author: kos5667 <kos5667@gmail.com>
Date:   Tue Jun 9 23:34:45 2020 +0900

    사이드바 삭제

[33mcommit 6767d1f7c7df5c7063d5774ab19d72d01656ebf4[m
Author: kos5667 <kos5667@gmail.com>
Date:   Sun Jun 7 23:45:03 2020 +0900

    user

[33mcommit daad3e1b5b469fe7c442a14e29fe0dd5d81c4fed[m
Merge: d934e5c 8c80170
Author: kos5667 <kos5667@gmail.com>
Date:   Sun Jun 7 23:44:15 2020 +0900

    컴플릭트

[33mcommit d934e5c190a63806d750c76cf3271b804833151e[m
Author: kos5667 <kos5667@gmail.com>
Date:   Sun Jun 7 23:27:01 2020 +0900

    layout

[33mcommit 8c8017005812a2c1987c24febe144623f8458a22[m
Author: KKP <themapisto@naver.com>
Date:   Sun Jun 7 22:42:48 2020 +0900

    0607 commit

[33mcommit 2c0333b29d7e001361525aa2877f0ba13aa9f4b5[m
Author: KKP <themapisto@naver.com>
Date:   Sun Jun 7 21:14:53 2020 +0900

    user ui 적용

[33mcommit 871deecb8801bcb81495341fc99ad6ec4425a307[m
Author: KKP <themapisto@naver.com>
Date:   Sun Jun 7 17:39:08 2020 +0900

    view 연결

[33mcommit 04414298812f3b296d5132be78dfdd2406335e91[m
Author: KKP <themapisto@naver.com>
Date:   Sun Jun 7 17:24:20 2020 +0900

    충돌 있는지 확인 commit

[33mcommit 7c7043ea4b2945143694a7f6d2b50b1ccc799a14[m
Merge: 7e10fbd 4ce74b2
Author: KKP <themapisto@naver.com>
Date:   Sun Jun 7 17:01:15 2020 +0900

    Merge branch 'master' of https://github.com/kos5667/2020.06.ToyProject

[33mcommit 7e10fbd5dc38e95aba8e953a990c533fc7935d93[m
Author: KKP <themapisto@naver.com>
Date:   Sun Jun 7 16:50:49 2020 +0900

    kkp commit

[33mcommit 4ce74b281ab100e01d206dba2d037533f42c9988[m
Author: kos5667 <kos5667@gmail.com>
Date:   Sun Jun 7 15:42:13 2020 +0900

    thymeleaf layout create

[33mcommit 320116ac3d91bfacaad9c14bda3455dd91901c8f[m
Author: kos5667 <kos5667@gmail.com>
Date:   Sun Jun 7 01:51:00 2020 +0900

    update

[33mcommit 9ae93aacf92948d0c3b505651f49d14b206950d6[m
Author: yongho1219 <12cks@naver.com>
Date:   Sat Jun 6 19:27:03 2020 +0900

    오라클 명령어 삭제

[33mcommit 6c35b41ade5413fe989baa38991f35c9096a05ad[m
Author: yongho1219 <12cks@naver.com>
Date:   Sat Jun 6 18:37:34 2020 +0900

    테이블 생성 sql문 작성

[33mcommit ea4f05713f9f58bd7ac9cb14a8151767acc77d64[m
Author: kkp <themapisto@naver.com>
Date:   Fri Jun 5 21:16:46 2020 +0900

    MYSQL DB이전

[33mcommit ccef3da55bfbf24ce0426b2a4d7e8d7d4e983b50[m
Author: kkp <themapisto@naver.com>
Date:   Fri Jun 5 21:05:16 2020 +0900

    VARCHAR2 -> VARCHAR
    NUMBER-> INTEGER

[33mcommit 21217b3721d1fddd02f3175ffc862faeee5449ba[m
Author: kos5667 <kos5667@gmail.com>
Date:   Fri Jun 5 00:59:58 2020 +0900

    mysql 변경

[33mcommit 7799a2d389bc8350e8e7b80c450eba893939b7b7[m
Author: kos5667 <kos5667@gmail.com>
Date:   Thu Jun 4 22:32:17 2020 +0900

    jsp update

[33mcommit c65ff5637a1ace00854764504a3fc06dc49926e9[m
Author: kos5667 <kos5667@gmail.com>
Date:   Thu Jun 4 14:15:05 2020 +0900

    create
