#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#MySQL
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/TP?autoReconnect=true&serverTimezone=UTC
spring.datasource.hikari.username=TP
spring.datasource.hikari.password=1234
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.initializtion-mode=always
spring.thymeleaf.view-names=*
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML5

#mybatis
mybatis.mapper-locations=mybatis/mapper/*.xml

#spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

server.port=8080
server.servlet.context-path=/


