#oracl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=TP
spring.datasource.password=1234

#어플리케이션 구동시마다 스키마 초기화
#spring.datasource.initializtion-mode=always

#mybatis
mybatis.mapper-locations=mybatis/mapper/*.xml


#Controller return prefix, suffix
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true 

server.port=8080
server.servlet.context-path=/