#oracl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=TP
spring.datasource.password=1234

#어플리케이션 구동시마다 스키마 초기화
#spring.datasource.initializtion-mode=always

#mybatis
#mybatis.type-aliases-package=com.phoenix.mvc.service.domain,com.phoenix.mvc.common
#mybatis.type-aliases-package=com.nara.service.domain
mybatis.mapper-locations=mybatis/mapper/*.xml


#Controller return prefix, suffix
#spring.mvc.view.prefix=/templates/jsp/**/
#spring.mvc.view.suffix=.jsp

#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static/,/ckeditor/
#spring.resources.add-mappings=true 

server.port=8080
server.servlet.context-path=/